<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task - 5 </title>
    <style>
        #container{
            border: 2px dotted black;
            background-color: yellow;
            margin: 30px;
            margin-left: 10%;
            height: 40pc;
            width: 70%;
        }
        #b1,#b2
        {
            float: left;
           

        }
        #b1
        {
            margin: auto;
            margin-top: 35px;
        }
        #b2
        {
            padding: 0px;
            padding-left: 25px;
            color: purple;
        }
        ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: block;
                margin-left: 15px;
        
            }
            li
            {
                
                float: left;
                display: block;
                text-align: center;
                padding: 14px 16px;
                margin: 14px 0px ;
                text-decoration: none;
                color: blue;
                width: 100px;
                background-color: white;
               
            }
            .b
            {
                width: 5px;
                height: 19px;
                background-color: black;
            }
            #c
            {
                color:purple ;
            }
            pre
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
            
        
    </style>
</head>
<body>
    <div id="container">
        <div id="b1">
            <ul >
                <li id="c"> Home page</li>
                <li class="b"></li>
            </ul>
             <ul >
                <li> Musings</li>
                <li class="b"></li>
            </ul>
            <ul >
                <li> My town</li>
                <li class="b"></li>
            </ul>
            <ul >
                <li> links</li>
                <li class="b"></li>
            </ul> 
        </div>
        <div id="b2">
            <pre><h1> My first styled page</h1><p>       
            Welcome to my styled page!
            
            It lacks images, but at least it has style.And  it
             has links, even if they don't go anywhere........
            
                
            There should be more here, but I don't know 
            what yet.
            ........................................................
            
            Made 5 April 2004
            by myself.
            </p>
            </pre>
        </div>
    </div>
</body>
</html>