<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task - 7</title>
    <style>
        #out
        {
            margin: 5%;
            padding: 25px;
            height: 70vh;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(155, 57, 73);
        }
        #container
        { 
            padding: 0px;
            padding-left: 50px;
            padding-right: 50px;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(117, 37, 50);
            color: white;
        }
        form{
            padding: 0px;
            margin: 0px;
        }
        table{
            margin: 0px;
            padding: 0px;
        }
        td{
            padding: 5px;
        }
        label
        {
            padding: 15px;
        }
        input[type="button"]
        {
            width: 100%;
            height: 45px;
            border-radius: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="container">
            <form>
                <table>
                    <tr>
                        <td> <label for="name">Name :</label></td>
                        <td><input type="text" placeholder="your name"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mail">Email :</label>
                        </td>
                        <td><input type="email" name="mail" placeholder="your email"></td>
                    </tr>
                    <tr>
                        <td><label for="pas">Password:</label></td>
                        <td><input type="password" name="pas"></td>
                    </tr>
                    <tr>
                        <td> <label for="phn">Phone Number:</label></td>
                        <td>  <input type="tel"><br></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender</label></td>
                        <td> Male: <input type="radio" name="gender">
                            Female: <input type="radio" name="gender">
                            Other: <input type="radio" name="gender"></td>
                    </tr>
                    <tr>
                        <td> <label for="lan">Language</label></td>
                        <td> <select name="lan">
                            <option value="select">select languages</option>
                            <option value="Telugu">Telugu</option>
                            <option value="Hindi">Hindi</option>
                            <option value="English">English</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="zip">Zip Code</label></td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td><label for="about">About:</label></td>
                        <td><textarea name="about"  cols="30" rows="5" placeholder="write about yourself......"></textarea></td>
                    </tr>
                    <tr >
                        <td colspan="2"> <input type="button" value="Register"></td>
                        
                    </tr>
            </table>
            </form>
        </div>
    </div>
</body>
</html>