<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task - 2 </title>
    <style>
       #b1,#b2
       {
        float: left;
        padding: 30px;
       }
        #box1{
            width: fit-content;
            border: 2px solid black;
            padding: 5px;
        }
        #u1{
            background-color: rgb(38, 217, 230);
            padding: 0px;
            margin: 0px;
            width: 200px;
           
        }
        .v{
            display: block;
            padding: 8px 16px;
        }
        #l1
        {
            background-color:orange;
        }
        
        /* -------------- horizontal ------------ */
      
        #box2
        {
            border: 2px solid black;
            padding:5px;
            width: fit-content;
        }
     #u2{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: block;
                background-color: grey;
                
        
    }
  .h{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color:blue;
            border: 1px solid blue;
        }
        #l2
        {
            background-color: orange;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div id="container">
    <div id="b1">
    <h1>Vertical Navigation Bar</h1>
   
        <div id="box1">
            <ul style="list-style-type: none;" id="u1">
                <li class="v" id="l1">Home</li>
                <li class="v">Java</li>
                <li class="v">CSS</li>
                <li class="v">HTML</li>
                <li class="v">Bootstrap</li>
            </ul>
        </div>
</div>
<div  id="b2">
    <h1>Horizontal Navigation Bar</h1>
   
        <div id="box2">
            <ul style="list-style-type: none;" id="u2">
                <li class="h" id="l2">Home</li>
                <li class="h">Java</li>
                <li class="h">CSS</li>
                <li class="h">HTML</li>
                <li class="h">Bootstrap</li>
            </ul>
        </div>
</div>
</div>
</body>
</html>