<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task - 4</title>
    <style>
        #b2,#b1
        {
            float: left;
        }
        
        #container{
            border: 2px solid black;
            margin: 30px;
            margin-left: 10%;
            height: 40pc;
            width: 75%;
        }
       #b1
       {
        margin: 25px;
        margin-left: 35px;
       }
        .d
        {
            height: 95px;
            width: 95px;
            margin: 0px;
            margin-top: 15px;
            padding: 0px;
            border-radius: 0px 10px 10px 0px;
        }
        #a
        {
            height: 102px;
            width: 102px;
            background-color:green;
            margin-top: 45px;
        }
        #b
        {
            background-color: rgb(67, 67, 220);
        }
        #c
        {
            background-color: orangered;
        }
        #d
        {
            background-color:rgb(56, 51, 51);
        }

    </style>
</head>
<body>
<div id="container">
    <div id="b2">
        <div class="d" id="a"></div>
        <div class="d" id="b"></div>
        <div class="d" id="c"></div>
        <div class="d" id="d"></div>
    </div>
    <div id="b1">
        <h1>Hoverable Sidenav Buttons</h1> 
        <p>Hover over the buttons in the left side navigation to open them.</p> 
    </div>
    
</div>
</body>
</html>