<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task - 6 </title>
    <style>

        #container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 25px;
            height: 300px;
            width: 500px;
            margin: 30px auto;
            
        }
        #img img
        {
           
            height: 100px;
            width: 100px;
           
        }
        #for
        {
            width: 100%;
        }
        label
        {
            padding: 5px;
           padding-top: 10px;
        }
        input
        {
            width: 100%;
            height: 25px;
            padding: 5px;

        }
        #b
        {
            background-color: green;
            height: 40px;
            width: 103%;
            margin-top: 7px;
            color: white;

        }
        input[type="checkbox"]
        {
            width: auto;
           margin: 5px;
           margin-top: 10px;
           
        } 
        input[type="checkbox"],p{
            float: left;
        }
        #foot
        {
            margin-top: 15px;
            background-color: antiquewhite;
            width: 100%;
        }
        #foot input{
            float: left;
            width: 15%;
            height: 50%;
            border-radius: 5px;
            background-color: red;
            color: white;
            margin-top: 25px;
        }
        #foot p{
            float: right;
        }
        #foot a {
            
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="img">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135823.png"
         alt="Profile">
    </div>
    <div id="for">
        <form>
            <label for="uname">Username</label><br>
            <input type="text" name="uname" placeholder="Enter Username"><br>
            <label for="pass">Password</label><br>
            <input type="password" name="pass" placeholder="Enter Password"><br>
            <input type="button" value="Login" id="b"> <br>
            <input type="checkbox"> <p>Remember me</p>   
        </form>
    </div>
            <div id="foot">
                <input type="button" value="Cancel">
                <p>Forgot <a href="#pas">password/?</a></p>
            </div>
     
    </div>
    </div>
</body>
</html>